---
layout: markdown_page
title: "Marketing & Sales Development"
---
# Welcome to the Marketing & Sales Development Handbook

The Marketing & Sales Development organization includes the Sales Development, Content Marketing, Field Marketing, Online Marketing, and Marketing Operations teams. The teams in this organiation employ a variety of marketing and sales crafts in service of our current and future customers with the belief that providing our audiences value will in turn grow GitLab's business.

## On this page
* [Marketing & Sales Development Handbooks](#handbooks)
* [References](#references)

## Marketing & Sales Development Handbooks:  <a name="handbooks"></a>

- [Sales Development](/handbook/marketing/marketing-sales-development/sdr/)
- [Content Marketing](/handbook/marketing/marketing-sales-development/content)
- [Field Marketing](/handbook/marketing/marketing-sales-development/field-marketing/)
- [Online Marketing](/handbook/marketing/marketing-sales-development/online-marketing/)
- [Marketing Operations](/handbook/marketing/marketing-sales-development/marketing-operations/)

## References<a name="references"></a>

- [Q3 '17 Lead Lifecycle'](https://docs.google.com/presentation/d/1yeEa0CUF_L8JHBEtUoYb3GQT5BGzHqd1CX8Fvk3RRho/edit#slide=id.g241e7aff2c_0_6)
- [Q1 ‘16 Lead Generation.pptx](https://docs.google.com/presentation/d/1ePns2ln0bLb_SPodXkYC13HEWRoVrJzsOrHQ3aGWio0/edit#slide=id.p5)
- [Point webhook from mailchimp to marketo issue](https://gitlab.com/gitlab-com/www-gitlab-com/issues/427)
- [Replace wufoo forms with Marketo forms](https://gitlab.com/gitlab-com/www-gitlab-com/issues/422)
- [Marketo webhooks docs](http://developers.marketo.com/documentation/webhooks/)
- [Recurly data into Marketo](https://gitlab.com/gitlab-com/www-gitlab-com/issues/526)
- [Reseller Handbook](https://about.gitlab.com/handbook/resellers/)

## Funnel

Lead => Opportunity => Customer

1. Lead: [Raw to Qualifying](https://about.gitlab.com/handbook/marketing/marketing-sales-development/sdr/#statuses) (making it qualified makes it an opportunity)
1. Opportunity: 0-pre-ae-qualified / SDR/QL / BDR-QL???
1. SAO ???
1. Opportunity: SQO / [Discovery to Negotiating](https://about.gitlab.com/handbook/sales/#opportunity-stages)
1. Customer
